# This is for test/build purposes only
version: "3"

services:
  go-grpc-build:
    image: "saylorsolutions/go-grpc-build:0.0.3"
    container_name: go-grpc-build-c
    build:
      context: .
    command: "tail -f /dev/null"
